
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADvOhJJ0Pfgw7Zm9Zr7QH9tXeaO8s0Qxw
VITE_FIREBASE_AUTH_DOMAIN=du-connect-af75d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=du-connect-af75d
VITE_FIREBASE_STORAGE_BUCKET=du-connect-af75d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133173011916
VITE_FIREBASE_APP_ID=1:133173011916:web:8a76cc23d8634e0e11a969

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=educonnect
VITE_EMAILJS_TEMPLATE_ID=template_l711qpy
VITE_EMAILJS_LOGIN_TEMPLATE_ID=template_login_notification
VITE_EMAILJS_PUBLIC_KEY=LWYJDL3YdIyouO5kt
